<html>
<head>
  <meta charset="UTF-8">
  <!-- ********************************************************************* -->
  <!-- ** BEGIN includes for pantera frameworks                           ** -->
  <!-- ********************************************************************* -->
  <!-- include core p5js  -->
  <script language="javascript" type="text/javascript" src="build/libs/p5js/p5.js"></script>
  <!-- include extra p5js libraries -->
  <script language="javascript" src="build/libs/p5js/p5.dom.js"></script>
  <script language="javascript" src="build/libs/p5js/p5.sound.js"></script>
  <script language="javascript" src="build/libs/p5js/p5.serialport.js"></script>
  <script language="javascript" src="build/libs/p5js/p5.speech.js"></script>
  <!-- include chroma.js -->
  <script language="javascript" src="build/libs/chromajs/chroma.min.js"></script>
  <!-- <script language="javascript" src="scripts/lib/jsbarcode/JsBarcode.code128.min.js"></script> -->
  <!-- include dat.gui -->
  <script language="javascript" src="build/libs/dat.gui/dat.gui.js"></script>
  <!-- ********************************************************************* -->
  <!-- ** END includes for pantera frameworks                             ** -->
  <!-- ********************************************************************* -->

  <!-- include core pantera stuff -->
  <script language="javascript" type="module" src="build/pantera/pantera.bundle.js"></script>

  <!-- includes for this example only -->
  <script language="javascript" type="module" src="inc/logo/sketch.js"></script>
  <link rel="stylesheet" href="css/core/main.css">
  <link rel="stylesheet" href="css/logo/main.css">

</head>

<body>
    <div id="container">
    </div>
</body>
</html>